                                                                                                                                                  
                                                                                                                                                  
                                                                                                                         __________               
          ####                                                                                                           |........|               
          #  ########                                                                       ___________                  |........|               
          #         ########                                                                |F......G.|                  |........|               
          #                ########                                                         |.F.......|                  |......F.|               
          #                       ########                    ########                      |G........|                  |........|               
          #                              ########      ########      ########               _____+___+_                  |........|               
          #                                     ########                    ########            _+___+____             ##+........|               
          #                                                                        ########     |F.......|      ######## |........|               
          #                                                                               ######+...G....+#######        |.......F|               
          #                                                                        #####      ##+......G.|               |........|               
          #                                              __________________        #   ######## |.....M..|               |G.......|               
          #                                              |.........F......|        #            |.<....F.|               |G.......|               
          #                                              |G.......G.......|        #            _+________               __________               
          #                                              |................+######  #             #                                                
          #                                              |..........F.....|     ########         #                                                
          #                                              _________+________        #   ########  #                                                
          #                                                       #                #          ####                                                
          #                                                       #                #                                                              
  ________+________                                               #                #                                                              
  |......G........|                                               #                #                                                              
  |...........F...|                                               #                #                                                              
  |...............|                                               #                #                                                              
  |...............|     ########                                  #                #                                                              
  |...............+######      ########                    ########                #                                                              
  |.......F.......|                   ########      ########                       #                                                              
  |.............G.|                          ########                              #                                                              
  |...............|                                                                #                                                              
  _________________                                                                #                                                              
                                                                                ___+__                                                            
                                                                                |....|                                                            
                                                                                |FGG.|                                                            
                                                                                |....|                                                            
                                                                                |.F..|                                                            
                                                                                ______                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
